<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="topbar">
            <div class="logo-info">
                <div class="logo">
                    <a href="#">
                        <img src="img/beeline-logo.jpg" alt="" width="138" height="37">
                    </a>
                </div>
            </div>
            <nav class="menu-nav">
                    <a href="#" class="text">FAQ</a>
                    <a href="#" class="text">Поддержка</a>
                    <a href="#" class="text">Настройки</a>
                    <a href="#" class="text">|</a>
            </nav>
            <div class="coins-info">
                <a href="#">15 готовых дз</a>
                <a href="#">18 лекций</a>
                <a href="#">
                    <span class="icon">
                        <img src="img/icon-1.svg" alt="icon">
                    </span>
                    <span id="count-hours">&nbsp;1200</span> <span id="hours">часов</span></a>
            </div>
            <div class="account-info">
                <img src="img/avatar.png" alt="avatar" width="44" height="44">
                <div class="name-info">
                    <span class="name">Вася Пупкин</span>
                    <ul><li>Online</li></ul>
                </div>
                <span class="status">PRO</span>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="leftbar">
            <div class="menu">
                <ul class="menu-list">
                    <li>
                        <a href="#" class="menu-link menu-link-drop">ПРОГРАММА<img src="img/arrow.svg" alt="arrow"></a>                        
                    </li>
                    <li>
                        <a href="" class="menu-link">МЕНТОРЫ</a>
                    </li>
                    <li>
                        <a href="#" class="menu-link menu-link-drop">ЛЕКЦИИ<img src="img/arrow.svg" alt="arrow"></a>
                        <ul class="sub-menu-list">
                            <li>
                                <a href="#" class="sub-menu-link"><img src="img/html.svg" class="sub-img" width="15" height="14">HTML/CSS</a>
                            </li>
                            <li>
                                <a href="#" class="sub-menu-link"><img src="img/git.svg" class="sub-img" width="15" height="14">GIT</a>
                            </li>
                            <li>
                                <a href="#" class="sub-menu-link"><img src="img/javascript.svg" class="sub-img" width="15" height="14">JavaScript</a>
                            </li>
                            <li>
                                <a href="#" class="sub-menu-link"><img src="img/react.svg" class="sub-img" width="15" height="14">React</a>
                            </li>
                            <li>
                                <a href="#" class="sub-menu-link"><img src="img/angular.svg" class="sub-img" width="15" height="14">Angular</a>
                            </li>
                            <li>
                                <a href="#" class="sub-menu-link"><img src="img/data.svg" class="sub-img" width="15" height="14">Data</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="menu-link">ПРАВИЛА ПОСТУПЛЕНИЯ</a>
                    </li>
                    <li>
                        <a href="" class="menu-link">НОВОСТИ</a>
                    </li>
                    <li>
                        <a href="" class="menu-link">ОБРАТНАЯ СВЯЗЬ</a>
                    </li>
                </ul>
                <hr>
                <div class="mailing">
                    <span class="mailing-text">Получать рассылку </span>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
        </div>
        <div class="contents">
            <div class="tab-content">
                <div class="header-content">
                    <div class="headers">
                        <h3 class="header-h3">базовый уровень</h3>
                        <h2 class="header-h2">html/css</h2>
                    </div>
                    <div class="content-list">
                        <button class="main-button">Все лекции</button>
                        <button class="button-arrow"><img src="img/arrow-right.svg" alt=""></button>
                        <button class="button-arrow"><img src="img/arrow-left.svg" alt=""></button>
                    </div>
                </div>
                <div class="card">
                    <div class="wrap">
                        <div class="card-img">
                            <img src="img/card-1.png" alt="" class="image">
                            <button class="main-button button-info">Лекция</button>
                        </div>
                        <div class="about-card">
                            <h3 class="header-card">Структура HTML</h3>
                            <h2 class="text-card">Назначение блоков: head, body</h2>
                            <hr>
                            <div class="card-info">
                                <h3 class="header-card">01.02.2022</h3>
                                <button class="main-button button-dop">Смотреть</button>
                            </div>
                        </div>
                    </div> 
                    <div class="wrap">
                        <div class="card-img">
                            <img src="img/card-2.png" alt="" class="image">
                            <button class="main-button button-info">Лекция</button>
                        </div>
                        <div class="about-card">
                            <h3 class="header-card">Подключение стилей</h3>
                            <h2 class="text-card">Виды подключения стилей.<br> Подключение шрифтов</h2>
                            <hr>
                            <div class="card-info">
                                <h3 class="header-card">03.02.2022</h3>
                                <button class="main-button button-dop">Смотреть</button>
                            </div>
                        </div>
                    </div>
                    <div class="wrap">
                        <div class="card-img">
                            <img src="img/card-3.png" alt="" class="image">
                            <button class="main-button button-info">Лекция</button>
                        </div>
                        <div class="about-card">
                            <h3 class="header-card">CSS</h3>
                            <h2 class="text-card">Базовый синтаксис CSS: <br> селекторы, классы</h2>
                            <hr>
                            <div class="card-info">
                                <h3 class="header-card">08.02.2022</h3>
                                <button class="main-button button-dop">Смотреть</button>
                            </div>
                        </div>
                    </div>
                    <div class="wrap">
                        <div class="card-img">
                            <img src="img/card-1.png" alt="" class="image">
                            <button class="main-button button-info">Лекция</button>
                        </div>
                        <div class="about-card">
                            <h3 class="header-card">Наследие и каскад</h3>
                            <h2 class="text-card">Наследие и каскад</h2>
                            <hr>
                            <div class="card-info">
                                <h3 class="header-card">10.02.2022</h3>
                                <button class="main-button button-dop">Смотреть</button>
                            </div>
                        </div>
                    </div>                  
                </div>
                
            </div>
            <div class="tab-content">
                <div class="header-content">
                    <div class="headers">
                        <h3 class="header-h3">продвинутый уровень</h3>
                        <h2 class="header-h2">html/css</h2>
                    </div>
                    <div class="content-list">
                        <button class="main-button">Все лекции</button>
                        <button class="button-arrow"><img src="img/arrow-right.svg" alt=""></button>
                        <button class="button-arrow"><img src="img/arrow-left.svg" alt=""></button>
                    </div>
                </div>
                <div class="card">
                    <div class="wrap">
                        <div class="card-img">
                            <img src="img/card-1.png" alt="" class="image">
                            <button class="main-button button-info">Лекция</button>
                        </div>
                        <div class="about-card">
                            <h3 class="header-card">HTML-формы</h3>
                            <h2 class="text-card">HTML-формы</h2>
                            <hr>
                            <div class="card-info">
                                <h3 class="header-card">01.02.2022</h3>
                                <button class="main-button button-dop">Смотреть</button>
                            </div>
                        </div>
                    </div> 
                    <div class="wrap">
                        <div class="card-img">
                            <img src="img/card-2.png" alt="" class="image">
                            <button class="main-button button-info">Лекция</button>
                        </div>
                        <div class="about-card">
                            <h3 class="header-card">Flex</h3>
                            <h2 class="text-card">Принципы современной верстки <br>сайта на flex</h2>
                            <hr>
                            <div class="card-info">
                                <h3 class="header-card">03.02.2022</h3>
                                <button class="main-button button-dop">Смотреть</button>
                            </div>
                        </div>
                    </div>
                    <div class="wrap">
                        <div class="card-img">
                            <img src="img/card-3.png" alt="" class="image">
                            <button class="main-button button-info">Лекция</button>
                        </div>
                        <div class="about-card">
                            <h3 class="header-card">Media и viewport</h3>
                            <h2 class="text-card">Адаптивная верстка. <br>Использование media и viewport</h2>
                            <hr>
                            <div class="card-info">
                                <h3 class="header-card">08.02.2022</h3>
                                <button class="main-button button-dop">Смотреть</button>
                            </div>
                        </div>
                    </div>
                    <div class="wrap">
                        <div class="card-img">
                            <img src="img/card-1.png" alt="" class="image">
                            <button class="main-button button-info">Лекция</button>
                        </div>
                        <div class="about-card">
                            <h3 class="header-card">CSS Grid</h3>
                            <h2 class="text-card">CSS Grid</h2>
                            <hr>
                            <div class="card-info">
                                <h3 class="header-card">10.02.2022</h3>
                                <button class="main-button button-dop">Смотреть</button>
                            </div>
                        </div>
                    </div>                  
                </div>
                
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>